{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Tutorial",
  "scripts": {
    "test": "jest",
    "start": "parcel --no-cache index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash1093-sketch/namaste-react.git"
  },
  "keywords": [],
  "author": "Avinash Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avinash1093-sketch/namaste-react/issues"
  },
  "homepage": "https://github.com/avinash1093-sketch/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.22.0"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
